{
  "name": "biblequest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:native": "node --env-file-if-exists=.env.local scripts/build-native.mjs",
    "build:native:release": "node --env-file-if-exists=.env.local scripts/build-native.mjs --release",
    "ios:release:prepare": "pnpm build:native:release && pnpm exec cap sync ios",
    "art:install": "node scripts/install-2_5d-art.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:analytics": "vitest run tests/analytics.test.ts",
    "test:observability": "vitest run tests/observability.test.ts tests/observability-evidence.test.mjs",
    "test:headers": "NEXT_PUBLIC_SUPABASE_URL=https://header-fixture.supabase.co NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=header-fixture-publishable-key pnpm build && pnpm test:headers:built",
    "test:headers:built": "node --test tests/security-headers.integration.test.mjs",
    "test:e2e": "playwright test",
    "test:service-worker": "vitest run tests/service-worker.test.ts",
    "check:supabase-browser-bundle": "node scripts/check-supabase-browser-bundle.mjs",
    "check:seed": "node scripts/build-supabase-seed.mjs && git diff --exit-code -- supabase/seed.sql supabase/seed-manifest.json",
    "check:production-readiness": "node --env-file-if-exists=.env.local scripts/check-production-readiness.mjs",
    "check:production-lifetime-migration": "node scripts/reconcile-production-lifetime-migration.mjs --dry-run",
    "check:production-user-row-hardening": "node scripts/reconcile-production-user-row-hardening.mjs --dry-run",
    "check:production-operator-plus": "node scripts/reconcile-production-operator-plus-grants.mjs --dry-run",
    "check:production-stripe-corrections": "node scripts/reconcile-production-stripe-corrections.mjs --dry-run",
    "check:production-guided-progress": "node scripts/reconcile-production-guided-progress.mjs --dry-run",
    "check:production-provider-rate-limits": "node scripts/reconcile-production-provider-rate-limits.mjs --dry-run",
    "check:production-arcade-store": "node scripts/reconcile-production-arcade-store.mjs --dry-run",
    "check:staging-migration-history": "node scripts/reconcile-staging-migration-history.mjs --dry-run",
    "check:staging-isolation": "node --env-file-if-exists=.env.staging.local scripts/check-staging-two-user-isolation.mjs",
    "check:native-bearer-isolation": "node --env-file-if-exists=.env.staging.local scripts/check-native-bearer-isolation.mjs",
    "evidence:launch": "node --env-file-if-exists=.env.local scripts/collect-launch-evidence.mjs",
    "test:launch-evidence": "pnpm evidence:launch --phase=preflight --fixture",
    "synthetic:health": "node --env-file-if-exists=.env.local scripts/run-synthetic-health.mjs",
    "test:synthetic-health": "vitest run tests/synthetic-health.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "8.2.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor/text-zoom": "8.0.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "framer-motion": "^12.43.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "stripe": "22.4.0",
    "web-push": "3.6.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "3.6.4",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "4.1.10"
  }
}
